--[[
         _              _          _       _    _            _          
        /\ \     _     /\ \       / /\    / /\ /\ \         /\ \     _  
       /  \ \   /\_\   \ \ \     / / /   / / //  \ \       /  \ \   /\_\
      / /\ \ \_/ / /   /\ \_\   / /_/   / / // /\ \ \     / /\ \ \_/ / /
     / / /\ \___/ /   / /\/_/  / /\ \__/ / // / /\ \ \   / / /\ \___/ / 
    / / /  \/____/   / / /    / /\ \___\/ // / /  \ \_\ / / /  \/____/  
   / / /    / / /   / / /    / / /\/___/ // / /   / / // / /    / / /   
  / / /    / / /   / / /    / / /   / / // / /   / / // / /    / / /    
 / / /    / / /___/ / /__  / / /   / / // / /___/ / // / /    / / /     
/ / /    / / //\__\/_/___\/ / /   / / // / /____\/ // / /    / / /      
\/_/     \/_/ \/_________/\/_/    \/_/ \/_________/ \/_/     \/_/       
                                                                        
Nihon V2 | https://wearedevs.net/d/Nihon
]]--
